; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = firmware/include
lib_dir = firmware/lib
src_dir = firmware/src

[env:esp8285]
platform = espressif8266
framework = arduino
board = esp8285
board_build.f_cpu = 160000000L
build_flags = -O3
build_unflags = -Os
upload_speed = 921600
upload_resetmethod = nodemcu
monitor_speed = 230400
lib_deps = bblanchon/ArduinoJson@^6.20.0

[env:esp32s3]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
build_flags = -O3
build_unflags = -Os
lib_deps = bblanchon/ArduinoJson@^6.20.0
monitor_speed = 230400
