; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = firmware/include
lib_dir = firmware/lib
src_dir = firmware/src

[env:esp8285]
platform = espressif8266
framework = arduino
board = esp8285
board_build.f_cpu = 160000000L
build_flags = -O3
build_unflags = -Os
upload_speed = 921600
upload_resetmethod = nodemcu
monitor_speed = 230400
lib_deps = bblanchon/ArduinoJson@^6.20.1

[env:pico32]
platform = espressif32
framework = arduino
board = pico32
build_flags = -O3 -std=gnu++17
build_unflags = -Os -std=gnu++11
monitor_speed = 230400
lib_deps = bblanchon/ArduinoJson@^6.20.1

[env:esp32-s3-devkitc-1]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
build_flags = -O3 -std=gnu++17
build_unflags = -Os -std=gnu++11
monitor_speed = 230400
lib_deps = bblanchon/ArduinoJson@^6.20.1
