; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = SnakeEye/src
lib_dir = SnakeEye/lib
include_dir = SnakeEye/include

[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
board_build.f_cpu = 160000000L
monitor_speed = 921600
upload_speed = 921600