; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = firmware/include
lib_dir = firmware/lib
src_dir = firmware/src

[env:esp8285]
platform = espressif8266
framework = arduino
board = esp8285
board_build.f_cpu = 160000000L
build_flags = -O3
build_unflags = -Os
upload_speed = 921600
upload_resetmethod = nodemcu
monitor_speed = 230400
lib_deps = bblanchon/ArduinoJson@^7.0.0

[env:pico32]
platform = espressif32
# https://github.com/platformio/platform-espressif32/issues/1225
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.7
    platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-lib-builder/releases/download/idf-release_v5.1/esp32-arduino-libs-idf-release_v5.1-632e0c2a.zip
framework = arduino
board = pico32
build_flags = -O3
build_unflags = -Os
monitor_speed = 230400
lib_deps = bblanchon/ArduinoJson@^7.0.0

[env:esp32-s3-devkitc-1]
platform = espressif32
# https://github.com/platformio/platform-espressif32/issues/1225
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.7
    platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-lib-builder/releases/download/idf-release_v5.1/esp32-arduino-libs-idf-release_v5.1-632e0c2a.zip
framework = arduino
board = esp32-s3-devkitc-1
build_flags = -O3
build_unflags = -Os
monitor_speed = 230400
lib_deps = bblanchon/ArduinoJson@^7.0.0
